# WeatherForecastApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/weatherforecastapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherforecastapp/: MainActivity.java
app/src/main/java/com/weatherforecastapp/data/: City.java  Clouds.java  Coord.java  ForecastDetail.java  ForecastResponse.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherforecastapp/data/model/: City.java  Clouds.java  Coord.java  DailyWeather.java  ForecastDetail.java  ForecastResponse.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/weatherforecastapp/data/network/: Constants.java  RetrofitInstance.java
app/src/main/java/com/weatherforecastapp/data/network/interceptor/: ApiKeyInterceptor.java
app/src/main/java/com/weatherforecastapp/data/network/service/: WeatherForecastGETService.java
app/src/main/java/com/weatherforecastapp/data/source/remote/: WeatherDataSource.java  WeatherDataSourceImpl.java
app/src/main/java/com/weatherforecastapp/network/: Constants.java  RetrofitInstance.java
app/src/main/java/com/weatherforecastapp/network/interceptor/: ApiKeyInterceptor.java
app/src/main/java/com/weatherforecastapp/network/service/: WeatherForecastGETService.java
app/src/main/java/com/weatherforecastapp/ui/: BaseAdapter.java  BaseViewHolder.java  FragmentWeatherForecast.java  MainActivity.java  WeatherForecastContract.java  WeatherForecastPresenter.java
app/src/main/java/com/weatherforecastapp/ui/fivedayforecast/: FiveDayView.java  FragmentWeatherForecast.java  SingleDayView.java  WeatherForecastContract.java  WeatherForecastPresenter.java
app/src/main/java/com/weatherforecastapp/ui/threehourupdates/: ThreeHourUpdateViewHolder.java  ThreeHourUpdatesAdapter.java
app/src/main/java/com/weatherforecastapp/ui/util/: Constants.java  ItemSpaceDecoration.java  TimeFormatter.java  WindDirectionFormatter.java
app/src/main/res/layout/: activity_main.xml  five_day_forecast.xml  fragment_weather_forecast.xml  single_day_forecast.xml  three_hour_update_vh.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/weatherforecastapp/: ExampleUnitTest.java
app/src/test/java/com/weatherforecastapp/ui/fivedayforecast/: WeatherForecastPresenterTest.java
