// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    libraries=[
            support: "28.0.0",
            constraint:"1.1.3",
            glide: "4.8.0",
            junit:"4.12",
            runner:"1.0.2",
            expresso:"3.0.2",
            butterknife      : "8.0.0",
            retrofit         : "2.5.0",
            retrofitConvertor: "2.5.0",
            retrofitLogger: "3.12.0",
            gson: "2.8.5",
    ]
}
