<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/FivedayHeader"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_margin="16dp">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.weatherforecastapp.ui.fivedayforecast.SingleDayView
            android:id="@+id/day1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.weatherforecastapp.ui.fivedayforecast.SingleDayView>

        <com.weatherforecastapp.ui.fivedayforecast.SingleDayView
            android:id="@+id/day2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.weatherforecastapp.ui.fivedayforecast.SingleDayView>

        <com.weatherforecastapp.ui.fivedayforecast.SingleDayView
            android:id="@+id/day3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.weatherforecastapp.ui.fivedayforecast.SingleDayView>

        <com.weatherforecastapp.ui.fivedayforecast.SingleDayView
            android:id="@+id/day4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.weatherforecastapp.ui.fivedayforecast.SingleDayView>

        <com.weatherforecastapp.ui.fivedayforecast.SingleDayView
            android:id="@+id/day5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.weatherforecastapp.ui.fivedayforecast.SingleDayView>

    </LinearLayout>
</LinearLayout>